<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <script defer src="demo3.js" type="module" />
    </head>
    <body>
        <style>
            .image {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 640px;
                height: 960px;
                max-width: 90vw;
                max-height: 90vh;
                border: 1px solid white;
            }
            img {
                max-width: 100%;
                max-height: 100%;
                width: 100%;
                height: 100%;
                object-fit: contain;
                aspect-ratio: 640/960;
            }
            .shutter {
                position: absolute;
                width: 20.5%;
                height: 100%;
                left: 0;
                backdrop-filter: blur(20px);
                transition: all 0.4s ease-out;
            }
            .show {
                backdrop-filter: none;
            }

            .shutter:hover {
                backdrop-filter: none;
            }

            .shutter:nth-child(2) {
                left: 20%;
            }
            .shutter:nth-child(3) {
                left: 40%;
            }
            .shutter:nth-child(4) {
                left: 60%;
            }
            .shutter:nth-child(5) {
                left: 80%;
            }
        </style>

        <div class="container">
            <header>
                <a href="./demo1.html">Circles</a>
                <a href="./demo2.html">Shutters</a>
                <a href="./demo3.html">CSS Backdrop filter</a>
            </header>
            <div class="image">
                <div class="shutter"></div>
                <div class="shutter"></div>
                <div class="shutter"></div>
                <div class="shutter"></div>
                <div class="shutter"></div>
                <img src="./img/alex-jiang-8f-RFHuz4nk-unsplash.jpg" />
                <!-- <img src="./img/img_tiny.jpg" /> -->
            </div>
        </div>
    </body>
</html>
